# iceberg-rest-catalog

./: README.md  pom.xml
docker/: Dockerfile  docker_run.sh
src/main/java/run/fastrun/iceberg/catalog/rest/: IcebergRestCatalogServer.java
src/main/java/run/fastrun/iceberg/catalog/rest/filter/: RequestFilter.java
src/main/java/run/fastrun/iceberg/catalog/rest/utils/: StringUtils.java  TokenUtils.java
